.board {
    width: 1054px;
    height: 1054px;
    background-color: #182235;
    margin: 10px;
    border-radius: 22px;
    padding: 50px 0 50px 50px;
    box-sizing: border-box;
}

.square-button {
    width: 88px;
    height: 88px;
    border-radius: 6px;
    background: rgb(0,0,0);
    background: #c2c2c2
            radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0.35) 100%);
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.square-button:focus {
    box-shadow: 0 0 6px 2px rgba(0, 255, 48, 1);
}

.circle-button {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background: rgb(0,0,0);
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 6px #c2c2c2 solid;
}

.circle-button:focus {
    box-shadow: 0 0 6px 2px rgba(0, 255, 48, 1);
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 106px) 150px;
    grid-template-rows: repeat(9, 106px);
}
.grid > * {
    align-self: center;
    justify-self: center;
}
